.TL
Vivid (As a Freshly Grown Apple)

.AU
Paul Zupan

.PP
It was another uneventful night for Wu Qiang. The skies of Shenzhen were laden
with thick, oppressive clouds. Nights like these were now all too common for
Wu. He didn't have many friends, and opportunities to meet new people seldom
arose. The seemingly perpetual lockdowns did not lend themselves for
socializing.

.PP
Wu Qiang was a rather ordinary Chinese resident. A computer science graduate of
the Chinese University of Hong Kong, he moved to downtown Shenzhen after school
and never managed to get a job. He was unmarried and had no family. Though he
was the only one living in his home, just buying groceries stretched the small
allowance given to him by his mother, so he could "get off his feet," as she
said.

.PP
What am I going to do, Wu thought. Life was only getting more challenging by
the day. The money was getting tighter, and Wu's loneliness would now and again
grasp him firmly, and cease to let go for days on end. He knew something had to
change, but he fret at the thought of having to leave home. Distressed, he went
to bed. However, there would be much more stress to come.

.PP
One afternoon, the piece of mail arrived at Wu's apartment that would change
his life forever: an eviction notice. Maybe I was falling a little behind on
the payments, he thought to himself. And it was on that day that he knew he
would have to make a touch decision. Stay in China with his family, or move to
America, where the prospect of his future shined vividly as a freshly grown
apple.

.PP
Wu's life savings amounted to around $1500, which should be plenty to get him
over.

.PP
